name: build_hpcstack

on:
  push:
    branches:
      - hpcstack_docker

env:
  DOCKER_TAG: 9.4.0

jobs:
  build_ubuntu_container:
    runs-on:  ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: docker_build
        run: |
          docker build -f ./Dockerfile_hpcstack -t mklee03/hpc_stack:${{env.DOCKER_TAG}} .
          echo "${{secrets.DOCKER_PASSWORD}}" | docker login -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push mklee03/hpc_stack:${{env.DOCKER_TAG}}
