name: build_fms

on:
  push:
    branches:
      - fms_docker

env:
  DOCKER_TAG: 9.4.0

jobs:
  build_fms_container:
  runs-on: ubuntu-latest
  steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: docker_build
        run: |
          docker build -f ./Dockerfile_fms -t mklee03/fms:${{env.DOCKER_TAG}} .
          echo "${{secrets.DOCKER_PASSWORD}}" | docker login -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push mklee03/fms:${{env.DOCKER_TAG}}
